# microserviceSpringCloud

./: GRADLE_NOTE.md  README.md
SpringCloudRoot/: .project  build.gradle  settings.gradle
SpringCloudRoot/SpringCloud-Service01-Config/: .project  settings.gradle
SpringCloudRoot/SpringCloud-Service01-Config/src/main/java/com/main/: ConfigMain.java
SpringCloudRoot/SpringCloud-Service02-Eureka/: .project  settings.gradle
SpringCloudRoot/SpringCloud-Service02-Eureka/src/main/java/com/main/: CloudMain.java
SpringCloudRoot/SpringCloud-Service02-Eureka/src/main/resources/: bootstrap.yml
SpringCloudRoot/SpringCloud-Service03-Zuul/: .project  settings.gradle
