buildscript {
	repositories {
		mavenCentral()	//吃 maven 的 repository
	}
	dependencies {
		//TODO:下載的東西到哪裡去?
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
	}
	
}

subprojects {
	apply plugin: 'java'	//所有的子專案都吃到java的套件
	apply plugin: 'eclipse'
	//對應上方的classpath
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = 11.0	//compile的Java版本	
	targetCompatibility = 11.0	//runtime的Java版本
	
	repositories {
		mavenCentral()	//吃 maven 的 repository
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-depencies:Greenwich.SR1"
		}
	}
	
}

project(':SpringCloud-Service01-Config'){
	//新增自己獨立的repository
	dependencies {
		compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.1.3.RELEASE'
		//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		// testCompile group: 'junit', name: 'junit', version: '4.12'
	}
} 
project(':SpringCloud-Service02-Eureka'){
	//新增自己獨立的repository
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.2.RELEASE'
		//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.2.RELEASE'
	}
} 
project(':SpringCloud-Service03-Zuul'){
	//新增自己獨立的repository
} 